apiVersion: v1
data:
  mapAccounts: '[]'
  mapRoles: '[{"rolearn":"arn:aws:iam::436103886277:role/StarrocksOnEksStack-EksMastersRoleD1AE213C-QTfHdpbSgXjd","username":"arn:aws:iam::436103886277:role/StarrocksOnEksStack-EksMastersRoleD1AE213C-QTfHdpbSgXjd","groups":["system:masters"]},{"rolearn":"arn:aws:iam::436103886277:role/StarrocksOnEksStack-StarrocksEKSClusterNodegroupSta-iZ9YB32DogsL","username":"system:node:{{EC2PrivateDNSName}}","groups":["system:bootstrappers","system:nodes"]}]'
  mapUsers: |
    - userarn: arn:aws:iam::436103886277:user/Sean
      username: Sean
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapAccounts":"[]","mapRoles":"[{\"rolearn\":\"arn:aws:iam::436103886277:role/StarrocksOnEksStack-EksMastersRoleD1AE213C-QTfHdpbSgXjd\",\"username\":\"arn:aws:iam::436103886277:role/StarrocksOnEksStack-EksMastersRoleD1AE213C-QTfHdpbSgXjd\",\"groups\":[\"system:masters\"]},{\"rolearn\":\"arn:aws:iam::436103886277:role/StarrocksOnEksStack-StarrocksEKSClusterNodegroupSta-iZ9YB32DogsL\",\"username\":\"system:node:{{EC2PrivateDNSName}}\",\"groups\":[\"system:bootstrappers\",\"system:nodes\"]}]","mapUsers":"[]"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"aws.cdk.eks/prune-c8eb4b64b563c008174ba90b9e71efce9462f19df3":""},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2025-02-16T04:17:01Z"
  labels:
    aws.cdk.eks/prune-c8eb4b64b563c008174ba90b9e71efce9462f19df3: ""
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2070"
  uid: b44ce498-9566-4dba-be18-1107686cd74f
